# 去广告
hostname = wx.mygolbs.com, api.m.mi.com, *.huami.com, api.jr.mi.com, home.mi.com, shopapi.io.mi.com

# 掌上公交微信小程序去除广告（2022-03-01）@ddgksf2013
# wx.mygolbs.com
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ByteRK/KK_FPU/main/Script/Internet/zhangshanggongjiao/zhangshanggongjiao.js

# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab reject

# 小米
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start reject-200
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen reject-200
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? reject-200
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? reject-img

# 小米商城
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js
# 小米有品
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject-200
# 小米运动
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad reject

# 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? reject-dict