# 去广告
hostname = wx.mygolbs.com

# 掌上公交微信小程序去除广告（2022-03-01）@ddgksf2013
# wx.mygolbs.com
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ByteRK/KK_FPU/main/Script/Internet/zhangshanggongjiao/zhangshanggongjiao.js
