# 去广告
hostname = wx.mygolbs.com

# 掌上公交微信小程序去除广告（2022-03-01）@ddgksf2013
# wx.mygolbs.com
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/zhangshanggongjiao/zhangshanggongjiao.js

# 扎比科技资源箱 弹框显示内容（2020-12-14）@ddgksf2013
https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/jabi/jabi.js

