# 该订阅脚本仅适用于Loon, 目前支持解锁番剧和影视, 使用前须登陆自己的账号！
hostname = *.bili*.*, 124.239.240.*, 101.89.57.66, 218.94.210.66, 240e:b1:9801:206:11:0:0:*

http-request ^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,4}\..+\/(View|PlayView|PlayConf|PlayerOnline|MainList|ViewProgress)$ requires-body=0,tag=哔哩哔哩解锁大会员,script-path=https://raw.githubusercontent.com/ByteRK/KK_FPU/main/Script/Ricken/bi/bi.js
