hostname = api.m.jd.com, music.163.com, mwegame.qq.com, *.csdn.net, 110.43.90.61, zt.wps.cn, api.aoodog.com

# 京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/jd/JD_DailyBonus.js

# 网易云音乐
https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/netease/neteasemusic.cookie.js

# 掌上飞车
https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/zsfc/zsfc.js

# CSDN
https:\/\/passport.csdn.net\/v2\/api\/app\/login\/checkAndRefreshToken url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/csdn/csdn.cookie.js
https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/csdn/csdn.cookie.js

# 共读获取UID
^https:\/\/api\.aoodog\.com\/core\/into\/user\.php url script-request-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/gongdu/gd.js
