hostname = api.m.jd.com, music.163.com, mwegame.qq.com, api.aoodog.com

# 京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/jd/JD_DailyBonus.js

# 网易云音乐
https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/netease/neteasemusic.cookie.js

# 掌上飞车
https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/zsfc/zsfc.js

# 共读获取UID
^https:\/\/api\.aoodog\.com\/core\/into\/user\.php url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/gongdu/gd.js
