hostname = www.52pojie.cn, api.m.jd.com

#京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/JD_DailyBonus.js

#吾爱破解
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/52pojie.js