hostname = account.wps.cn, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com

#WPS
https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/Wps.js

#轻颜相机 Ulike 蒸汽波相机(vaporcam) 三合一解锁VIP
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/nzw9314/qyxj.js