hostname = account.wps.cn

#WPS
http-response ^https?:\/\/account\.wps\.cn\/api\/users requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/Surge/JS/Wps.js