# 解锁VIP脚本
hostname = account.wps.cn, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, spclient.wg.spotify.com, cn.pornhubpremium.com

# WPS 
# account.wps.cn
https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/wps/wps.js

# 醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限（2022-05-09）
# commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/commerce/commerce.js

# Spotify解锁premium
# spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/spotify/spotify-proto.js

# PornHub Unlock Premium By Hausd0rff
# cn.pornhubpremium.com
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/pornhub/PornHubPremiumCrack.js