# 解锁VIP脚本
hostname = account.wps.cn, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, spclient.wg.spotify.com, cn.pornhubpremium.com, ticktick.com, dida365.com, www.xmind.cn, www.xmind.net

# WPS 
# account.wps.cn
https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/wps/wps.js

# WPS Docer
# *.docer.wps.cn, vipapi.wps.cn, account.wps.cn
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/wps/docer.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/wps/docer.js

# 醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限（2022-05-09）
# commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/commerce/commerce.js

# Spotify解锁premium
# spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/spotify/spotify-proto.js

# 滴答清单订阅解锁
# ticktick.com, dida365.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/ddqd/ddqd.js

# Xmind思维导图
# www.xmind.cn, www.xmind.net
https?:\/\/www\.xmind\.(cn|net)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/mind/Xmind.js