hostname = account.wps.cn, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, mb3admin.com, buy.itunes.apple.com, *.bili*.*, 124.239.240.*, 101.89.57.66, 218.94.210.66, 240e:b1:9801:206:11:0:0:*

# WPS
https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Ricken/wps/wps.js

# 轻颜相机 Ulike 蒸汽波相机(vaporcam) 三合一解锁VIP
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/qyxj/qyxj.js

# Emby解锁播放权限
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/emby/emby.js

# 克拉壁纸解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/klbz/ClarityPaperProCrack.js

# 哔哩哔哩解锁大会员
# ^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,4}\..+\/(View|PlayView|PlayConf|PlayerOnline|MainList|ViewProgress)$ url script-request-header https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Internet/bilibili/BiLiBiLiBVIPCrack.js