# 新增加小小影视老版本的广告去除方案。
http-response https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) requires-body=1, script-path= https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js, tag=小小影视破解

# 小小影视签到获取Cookie
http-request ^https:\/\/.*\..*\.com\/ucp\/index script-path=https://raw.githubusercontent.com/sngxpro/quantumultX-1/master/xxys.cookie.js, tag=小小影视获取cookie

# 小小影视完整版签到必须执行下面格式不可修改，包括8个功能（签到，广告，分享，评论，10次观影，5次收藏，30分钟连续观影，每日22点开宝箱）
cron "*/10 0-30 9,22 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/xxysrw.js, tag=小小影视完整版签到
# 小小影视6任务版本不限时间格式(9点执行6任务，22点执行开箱)
cron "0 9,22 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys_6rw.js, tag=小小影视自动签到+日常任务
# 小小影视连续观影30分钟的任务，分钟时间必须0-30分钟
cron "*/10 0-30 9 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys_play.js, tag=小小影视30分钟观影

hostname = *.xxjjappss.com,*.xxjjappss.com,*.*.mob.com
