#京东多合一
cron "5 0 * * *" tag=京东多合一, script-path=https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/JD_DailyBonus.js

# 吾爱签到
cron "0 9 * * *" tag=吾爱破解, script-path=https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/52pojie.js