#京东
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=获取京东Cookie, script-path=https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Script/Nobyda/JD_DailyBonus.js

#吾爱破解
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js


[MITM]
hostname = www.52pojie.cn, api.m.jd.com