[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false

# 谷歌-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Google/Google.list, PROXY

# FaceBook-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Facebook/Facebook.list, PROXY

# 维基百科-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Wikipedia/Wikipedia.list, PROXY

# 推特-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Twitter/Twitter.list, PROXY

# Ins-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Instagram/Instagram.list, PROXY

# 油管-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/YouTube/YouTube.list, PROXY

#GitHub-代理
RULE-SET,https://raw.githubusercontent.com/HackRicken/KK_FPU/main/Rule/rule/Shadowrocket/Github/Github.list, PROXY

#规则之外
GEOIP,CN,DIRECT
FINAL,DIRECT


[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302
^http://reject.example.com reject 
