$1任务中心请求body:首页-右下角-点击现金红包-弹出任务中心
$2视频请求body:看视频到获取金币奖励,通知提示body1
$3时段奖励请求body:每天领金币任务,倒计时结束之后,点击"领取"
$4分享请求body:首页任一个视频,点击视频右下角微信分享,跳转微信等待下,通知提示
!备注：没有跳转,换别的视频试试...警告必须只获取3个即可,超出根据提示重新获取）
$5分享奖励请求body:分享过后,回到app跳出红包,点击分享任务-领取

4.手动执行一次定时脚本-”葱花视频”,是不是运行正常

5.提现问题可以直接加QQ官方群,目前观察脚本没有问题,封号大多是好友不活跃，或者刷视频时间过短,脚本目前刷视频默认1分钟,后续添加随机等待时间

6.后续添加：每日金币，自动提现功能...等

7.【好友助力观看】任务可自己每天手动,分享到自己朋友圈,自己立即观看即可加500金币,目前估计一天有5毛左右


# 葱花视频获取body
http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/complete script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, tag=葱花视频获取body
http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/share script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, tag=葱花视频获取body
http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, tag=葱花视频获取body
http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/red script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, tag=葱花视频获取body
http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/share_video_reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, tag=葱花视频获取body


cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js,enable=true,tag=葱花视频

hostname = app.kxp.com
