# ⚠️cookie获取方法：
# 进 https://m.q.qq.com/a/s/d3eacc70120b9a37e46bad408c0c4c2a  
# 进书库选择一本书,看10秒以下,然后退出，获取时长url和时长header以及更新body，看书一定不能超过10秒

#  Cookie
//企鹅读书获取更新body
http-request https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/qqreads.js, requires-body=true, tag=企鹅读书获取更新body

//企鹅读书获取时长cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/qqreads.js, requires-header=true, tag=企鹅读书获取时长cookie

# Task
cron "*/11 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/qqreads.js, tag=企鹅阅读

hostname = mqqapi.reader.qq.com
