#京东
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=京东, script-path=https://raw.githubusercontent.com/ByteRK/KK_FPU/main/Script/Nobyda/JD_DailyBonus.js

#京东水果
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/ByteRK/KK_FPU/main/Script/lxk0301/jd_fruit.js, tag=京东农场