#微信、支付宝每日步数

hostname = account.huami.com

# 小米运动
cron "15 17 * * *" script-path=https://raw.githubusercontent.com/HackRicken/JD_FPU/main/Script/xiaomi/xmSports.js, tag=小米运动

# 小米运动获取Token
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/HackRicken/JD_FPU/main/Script/xiaomi/xmSports.js, requires-body=true, timeout=3600, tag=小米运动获取Token

# 京喜签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/HackRicken/JD_FPU/main/JD/JS/jx_sign.js,tag=京喜签到