[custom]
; KK宇宙第一配置 自用版

ruleset=🧀 全球拦截,https://sub.hackerjk.top/rules/BanAD.list
ruleset=🧀 全球拦截,https://sub.hackerjk.top/rules/BanProgramAD.list
ruleset=🍲 特殊媒体,https://sub.hackerjk.top/me/Emby.list
ruleset=🥩 游戏平台,https://sub.hackerjk.top/rules/Ruleset/Epic.list
ruleset=🥩 游戏平台,https://sub.hackerjk.top/rules/Ruleset/Sony.list
ruleset=🥩 游戏平台,https://sub.hackerjk.top/rules/Ruleset/Steam.list
ruleset=🍖 国内媒体,https://sub.hackerjk.top/rules/Ruleset/BilibiliHMT.list
ruleset=🍖 国内媒体,https://sub.hackerjk.top/rules/Ruleset/Bilibili.list
ruleset=🍖 国内媒体,https://sub.hackerjk.top/rules/ChinaMedia.list
ruleset=🧊 影视路线,https://sub.hackerjk.top/rules/ProxyMedia.list
ruleset=🍜 微软服务,https://sub.hackerjk.top/rules/OneDrive.list
ruleset=🍜 微软服务,https://sub.hackerjk.top/rules/Microsoft.list
ruleset=🍎 苹果服务,https://sub.hackerjk.top/rules/Apple.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/me/Special.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/Telegram.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/ProxyLite.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/LocalAreaNetwork.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/UnBan.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/GoogleCN.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/ChinaDomain.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/ChinaCompanyIp.list
ruleset=🍚 全球直连,[]GEOIP,CN
ruleset=☕ 漏网之鱼,[]FINAL

custom_proxy_group=🥤 节点选择`select`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移`[]DIRECT
custom_proxy_group=🍔 手动选择`select`.*
custom_proxy_group=🍺 自动选择`url-test`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍖 哔哩哔哩`select`[]🍚 全球直连`[]🍈 香港节点`[]🍓 台湾节点
custom_proxy_group=🥩 游戏平台`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🍎 苹果服务`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🍜 微软服务`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🧊 影视路线`select`[]🥤 节点选择`[]🍚 全球直连`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🍖 国内媒体`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🍲 特殊媒体`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=☕ 漏网之鱼`select`[]🍚 全球直连`[]🥤 节点选择`[]🍔 手动选择`[]🍺 自动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🥭 狮城节点`[]🍒 韩国节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移
custom_proxy_group=🍟 故障转移`fallback`.*`https://www.gstatic.com/generate_204`180
custom_proxy_group=🍈 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍓 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍆 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍋 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🥭 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍒 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍚 全球直连`select`[]DIRECT`[]🥤 节点选择
custom_proxy_group=🧀 全球拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true