 [custom]
; KK服务器配置 自用版

ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/Telegram.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/ProxyLite.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/me/Special.list
ruleset=🍚 全球直连,[]GEOIP,CN
ruleset=☕ 漏网之鱼,[]FINAL

custom_proxy_group=🥤 节点选择`select`[]🍺 自动选择`[]🍔 手动选择`[]🍈 香港节点`[]🍓 台湾节点`[]🍆 日本节点`[]🍋 美国节点`[]🍟 故障转移`[]DIRECT
custom_proxy_group=🍔 手动选择`select`.*
custom_proxy_group=🍺 自动选择`url-test`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|新加坡|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍟 故障转移`fallback`(港|HK|Hong Kong|新加坡)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍈 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🍓 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🍆 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🍋 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🍚 全球直连`select`[]DIRECT`[]🥤 节点选择
custom_proxy_group=☕ 漏网之鱼`select`[]🍚 全球直连`[]🥤 节点选择

enable_rule_generator=true
overwrite_original_rules=true