[custom]
; KK宇宙第一配置 通用版

ruleset=🧀 广告拦截,https://sub.hackerjk.top/rules/BanAD.list
ruleset=🧀 广告拦截,https://sub.hackerjk.top/rules/BanProgramAD.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/Telegram.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/rules/ProxyLite.list
ruleset=🥤 节点选择,https://sub.hackerjk.top/me/Special.list
ruleset=🧊 墙外影视,https://sub.hackerjk.top/rules/ProxyMedia.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/LocalAreaNetwork.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/UnBan.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/GoogleCN.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/ChinaDomain.list
ruleset=🍚 全球直连,https://sub.hackerjk.top/rules/ChinaCompanyIp.list
ruleset=🍚 全球直连,[]GEOIP,CN
ruleset=☕ 漏网之鱼,[]FINAL

custom_proxy_group=🥤 节点选择`select`[]🍺 自动模式`[]🍔 手动模式`[]DIRECT
custom_proxy_group=🍔 手动模式`select`.*
custom_proxy_group=🍺 自动模式`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🧊 墙外影视`select`[]🍺 自动模式`[]🍔 手动模式`[]DIRECT
custom_proxy_group=🍚 全球直连`select`[]DIRECT`[]🥤 节点选择`[]🍺 自动模式
custom_proxy_group=🧀 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=☕ 漏网之鱼`select`[]🍚 全球直连`[]🥤 节点选择

enable_rule_generator=true
overwrite_original_rules=true