[custom]
; KK宇宙第一配置 通用版

ruleset=🧀 广告拦截,https://sub.hackerjk.top/rules/BanAD.list
ruleset=🧀 广告拦截,https://sub.hackerjk.top/rules/BanProgramAD.list
ruleset=🧊 海外影视,https://sub.hackerjk.top/rules/ProxyMedia.list
ruleset=🥤 翻墙路线,https://sub.hackerjk.top/rules/Telegram.list
ruleset=🥤 翻墙路线,https://sub.hackerjk.top/rules/ProxyLite.list
ruleset=🥤 翻墙路线,https://sub.hackerjk.top/me/Special.list
ruleset=🍚 国内平台,https://sub.hackerjk.top/rules/LocalAreaNetwork.list
ruleset=🍚 国内平台,https://sub.hackerjk.top/rules/UnBan.list
ruleset=🍚 国内平台,https://sub.hackerjk.top/rules/GoogleCN.list
ruleset=🍚 国内平台,https://sub.hackerjk.top/rules/ChinaDomain.list
ruleset=🍚 国内平台,https://sub.hackerjk.top/rules/ChinaCompanyIp.list
ruleset=🍚 国内平台,[]GEOIP,CN
ruleset=☕ 漏网之鱼,[]FINAL

custom_proxy_group=🥤 翻墙路线`select`[]🍺 自动选择`[]🍔 手动选择`[]🍈 香港线路`[]🍓 台湾线路`[]🍆 日本线路`[]🍋 美国线路`[]🥭 新加坡线路`[]🍒 韩国线路`[]DIRECT
custom_proxy_group=🧊 海外影视`select`[]🍺 自动选择`[]🍔 手动选择`[]🍈 香港线路`[]🍓 台湾线路`[]🍆 日本线路`[]🍋 美国线路`[]🥭 新加坡线路`[]🍒 韩国线路`[]DIRECT
custom_proxy_group=🍚 国内平台`select`[]DIRECT`[]🥤 翻墙路线
custom_proxy_group=☕ 漏网之鱼`select`[]DIRECT`[]🥤 翻墙路线
custom_proxy_group=🧀 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍔 手动选择`select`.*
custom_proxy_group=🍈 香港线路`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍓 台湾线路`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍆 日本线路`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍋 美国线路`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🥭 新加坡线路`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍒 韩国线路`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍺 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true